{"flutter":{"platforms":{"android":{"default":{"projectId":"gemini-8c500","appId":"1:227955465415:android:3b1fbd7878e57b7032f2e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gemini-8c500","configurations":{"android":"1:227955465415:android:3b1fbd7878e57b7032f2e2","ios":"1:227955465415:ios:309e4115da8df82932f2e2"}}}}}}